--2023-08-08 14:23:42--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwbkCRjBbMvQAHVpq5f6VQKfZ9o6XYJgPcIPiLsWN3UA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.23.110, 2a00:1450:4001:800::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.23.110|:443... connected.
WARNING: cannot verify encrypted-tbn0.gstatic.com's certificate, issued by ‘emailAddress=support@netspark.com,CN=www.netspark.com,OU=Netspark R179,O=Netspark,L=New York,ST=New York,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 5680 (5.5K) [image/jpeg]
Saving to: ‘direc/images?q=tbn:ANd9GcRwbkCRjBbMvQAHVpq5f6VQKfZ9o6XYJgPcIPiLsWN3UA’

               images?q=tbn:A   0%[                                                 ]       0  --.-KB/s               images?q=tbn:ANd9GcRwbkCRjBbM 100%[================================================>]   5.55K  --.-KB/s    in 0s      

2023-08-08 14:23:42 (2.46 GB/s) - ‘direc/images?q=tbn:ANd9GcRwbkCRjBbMvQAHVpq5f6VQKfZ9o6XYJgPcIPiLsWN3UA’ saved [5680/5680]

